# NovaGet-Download-Manager

./: .eslintrc.json  .gitignore  .prettierignore  LICENSE  README.md  next.config.js  package-lock.json  package.json  tailwind.config.ts  test-native-host.js  tsconfig.electron.json  tsconfig.json
backend/DownloadManager.Core/: DownloadManager.Core.csproj
backend/DownloadManager.Core/Data/: DownloadManagerDbContext.cs  DownloadManagerDbContextFactory.cs
backend/DownloadManager.Core/Extensions/: ServiceCollectionExtensions.cs
backend/DownloadManager.Core/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ICertificateValidator.cs  IChecksumValidator.cs  IConnectionManager.cs  ICookieHeaderManager.cs  IDashDownloader.cs  IDownloadEngine.cs  IDownloadRecoveryService.cs  IDownloadRepository.cs  IFileManager.cs  IHlsDownloader.cs  IMirrorFailoverHandler.cs  IMirrorManager.cs  IQuarantineManager.cs  IRetryPolicy.cs  ISandboxManager.cs  IScheduleRepository.cs  IScheduler.cs  ISecurityScanner.cs  ISegmentDownloader.cs  ISegmentMirrorAssigner.cs  ISettingsRepository.cs  ISpeedLimiter.cs  IVideoDetector.cs  IVideoStreamDownloader.cs
backend/DownloadManager.Core/Migrations/: 20251022101248_InitialCreate.Designer.cs  20251022101248_InitialCreate.cs  20251022122846_AddMirrorUrlSupport.Designer.cs  20251022122846_AddMirrorUrlSupport.cs  20251022123140_AddSegmentMirrorAssignment.Designer.cs  20251022123140_AddSegmentMirrorAssignment.cs  20251022123419_AddMirrorFailoverEvents.Designer.cs  20251022123419_AddMirrorFailoverEvents.cs  20251022145040_AddFileScanCache.Designer.cs  20251022145040_AddFileScanCache.cs  DownloadManagerDbContextModelSnapshot.cs
backend/DownloadManager.Core/Repositories/: CategoryRepository.cs  DownloadRepository.cs  ScheduleRepository.cs  SettingsRepository.cs
backend/DownloadManager.Core/Services/: CategoryService.cs  CertificateValidator.cs  ChecksumValidator.cs  ConnectionManager.cs  DashDownloader.cs  (+20 more)
backend/DownloadManager.Service/: DownloadManager.Service.csproj  Program.cs  Worker.cs
(+253 files in other folders)
